# Todos

Todos/: Todos.sln
Todos/Todos.Core/: Todos.Core.csproj
Todos/Todos.Core/Abstractions/: IDateTimeProvider.cs  ITodoCommandService.cs  ITodoQueryService.cs  ITodoService.cs  IUserCommandService.cs  IUserQueryService.cs  IUserService.cs
Todos/Todos.Core/Exceptions/: DomainException.cs  TodoNotFoundException.cs  UserAlreadyRegisteredException.cs
Todos/Todos.Core/Models/: Todo.cs  TodoPriority.cs  TodoStatus.cs  User.cs  UserExt.cs
Todos/Todos.Core/Utils/: EnumExt.cs  ObjectExt.cs  StringExt.cs
Todos/Todos.Data/: TodoContextFactory.cs  Todos.Data.csproj  TodosDbContext.cs
Todos/Todos.Data/Migrations/: 20200716081336_Initial.Designer.cs  20200716081336_Initial.cs  20200716081639_NullableUserId.Designer.cs  20200716081639_NullableUserId.cs  TodosDbContextModelSnapshot.cs
Todos/Todos.Services/: DateTimeProvider.cs  TodoCommandService.cs  TodoQueryService.cs  TodoService.cs  Todos.Services.csproj  UserCommandCommandService.cs  UserCommandService.cs  UserQueryService.cs  UserService.cs
Todos/Todos.Tests/: TodoServiceShould.cs  Todos.Tests.csproj  UserServiceShould.cs
Todos/Todos.Tests/Infrastructure/: EqualityComparers.cs  FakeDateTimeProvider.cs
Todos/Todos.Tests/Tests/: TodoServiceShould.cs  UserServiceShould.cs
Todos/Todos.WinFormsUi/: MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceContainer.cs  Todos.WinFormsUi.csproj  Utils.cs
Todos/Todos.WinFormsUi/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  TodoEditorForm.Designer.cs  TodoEditorForm.cs
Todos/Todos.WinFormsUi/Properties/: Resources.Designer.cs
Todos/Todos.WinFormsUi/UserControls/: TodoItemControl.Designer.cs  TodoItemControl.cs  TodoItemControl.resx
